<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tweet-insta/skin/overlay.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="tweet-insta-overlay">
  <script type="application/x-javascript" src="chrome://tweet-insta/content/tweet_insta.js"/>
  
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="mainToolbarIcon"
            image="chrome://tweet-insta/skin/images/16.png"
             type="panel"
            class="toolbarbutton-1 chromeclass-toolbar-additional"
            label= "Tweet"
            tooltiptext="Tweet Insta" 
            > 

            <panel id="toolbarPanel"
            type="arrow"
            noautofocus="true"
            consumeoutsideclicks="true"
            noautohide="false"
            onpopupshowing="TweetInsta();"
            level="parent">

            <vbox id="iframeContainerContainer" align="top">
                <iframe id="myframe" frameborder="0" scrolling="no" style="position:relative; border:0; height:100%; width:100%;" width="340" height="240"/>
            </vbox>
        </panel>  
           
            
    </toolbarbutton>
</toolbarpalette>
</overlay>


