<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tweet-insta/skin/overlay.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="tweet-insta-overlay">
  <script type="application/x-javascript" src="chrome://tweet-insta/content/tweet_insta.js"/>
  
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="mainToolbarIcon"
            image="chrome://tweet-insta/skin/images/16.png"
            class="toolbarbutton-1 "
            label= "Tweet Insta"
            tooltiptext="Tweet" >   
           
            
    </toolbarbutton>
</toolbarpalette>
</overlay>
